<<<<<<< HEAD
#Mon Feb 14 11:52:41 CET 2022
org.eclipse.core.runtime=2
org.eclipse.platform=4.21.0.v20210906-0500
=======
#Fri Feb 04 10:19:21 CET 2022
org.eclipse.core.runtime=2
org.eclipse.platform=4.20.0.v20210611-1600
>>>>>>> branch 'main' of git@github.com:210941iessierradeguara/repoProg.git
